Package: hwmond-xserve
Version: 3.2.1
Architecture: amd64
Maintainer: hwmond <hwmond@github.com>
Depends: dmidecode, openipmi
Recommends: ipmitool, smartmontools, ethtool
Filename: ./hwmond-xserve-3.2.1-linux-amd64.deb
Size: 63810
MD5sum: da0ae54483ac988573eb72a9ba9e0c62
SHA1: e3a550c87bd3f3cf1984cdf1cc7d68aa322d1031
SHA256: 1e114914344d51fbcdde3b8ecb750a5b8254dfe78f5b47b76e877d73562c9708
Section: admin
Priority: optional
Homepage: https://github.com/mav2287/hwmond
Description: Apple Xserve hardware monitor for Linux
 ONLY for Apple Xserve (1,1 / 2,1 / 3,1).
