Package: hwmond-xserve
Version: 3.2.0
Architecture: amd64
Maintainer: hwmond <hwmond@github.com>
Depends: dmidecode, openipmi
Recommends: ipmitool, smartmontools, ethtool
Filename: ./hwmond-xserve-3.2.0-linux-amd64.deb
Size: 63550
MD5sum: e000f463c03f1076605de647497b822c
SHA1: d736db360afba8434fbf437c5304b18471b7ac38
SHA256: 12d55b92db3c674198d5c0e7d5b72298a1fca7cbf52933419cba6e892b37048f
Section: admin
Priority: optional
Homepage: https://github.com/mav2287/hwmond
Description: Apple Xserve hardware monitor for Linux
 ONLY for Apple Xserve (1,1 / 2,1 / 3,1).
