Package: hwmond-xserve
Version: 3.1.7
Architecture: amd64
Maintainer: hwmond <hwmond@github.com>
Depends: dmidecode, openipmi
Recommends: ipmitool, smartmontools, ethtool
Filename: ./hwmond-xserve-3.1.7-linux-amd64.deb
Size: 63476
MD5sum: 23f958dc2d1ba1981792cba16a790ca0
SHA1: 239485eb570806b16d25e503d25279f333c587e5
SHA256: 4c6c61a8c6f739748996d546f66bc0c579e7893075288bd6340b21c78f72a62e
Section: admin
Priority: optional
Homepage: https://github.com/mav2287/hwmond
Description: Apple Xserve hardware monitor for Linux
 ONLY for Apple Xserve (1,1 / 2,1 / 3,1).
