Package: hwmond-xserve
Version: 3.2.0
Architecture: amd64
Maintainer: hwmond <hwmond@github.com>
Depends: dmidecode, openipmi
Recommends: ipmitool, smartmontools, ethtool
Filename: ./hwmond-xserve-3.2.0-linux-amd64.deb
Size: 63548
MD5sum: aed1631733f4188d60a41be9e7705298
SHA1: a02b0fe639d32593f6523242bbcfe3e5f8390097
SHA256: 91b7dec992a462dc53bbe2ccde0281703679d81716ec12137d97cddfab4e389c
Section: admin
Priority: optional
Homepage: https://github.com/mav2287/hwmond
Description: Apple Xserve hardware monitor for Linux
 ONLY for Apple Xserve (1,1 / 2,1 / 3,1).
