Package: hwmond-xserve
Version: 3.1.4
Architecture: amd64
Maintainer: hwmond <hwmond@github.com>
Depends: dmidecode, openipmi
Recommends: ipmitool, smartmontools, ethtool
Filename: ./hwmond-xserve-3.1.4-linux-amd64.deb
Size: 52480
MD5sum: 884a2aac20801885b24aab2789423469
SHA1: 75c763c5594a43073fdb65177d2477739477e4f8
SHA256: 4f938a0e3c60648c95bfd2a5a90d3a92c9a26d8ba3a6d182b09e156eabb30d34
Section: admin
Priority: optional
Homepage: https://github.com/mav2287/hwmond
Description: Apple Xserve hardware monitor for Linux
 Drives the front panel CPU activity LED bar graph and populates
 the BMC with system data for Apple Server Monitor compatibility
 on Apple Xserve (1,1 / 2,1 / 3,1) servers running Linux.
 WARNING: ONLY for Apple Xserve hardware.

