Package: hwmond-xserve
Version: 3.1.6
Architecture: amd64
Maintainer: hwmond <hwmond@github.com>
Depends: dmidecode, openipmi
Recommends: ipmitool, smartmontools, ethtool
Filename: ./hwmond-xserve-3.1.6-linux-amd64.deb
Size: 52908
MD5sum: 957baf42378a02234140701ce4e61efc
SHA1: d4fe64bde82f528e2d2903d05b0159034d0cd18d
SHA256: a5dbfc7509009fbabb8f1cbeac74fca62ba4222a8378d3ebdbd67dbc2439f7e0
Section: admin
Priority: optional
Homepage: https://github.com/mav2287/hwmond
Description: Apple Xserve hardware monitor for Linux
 ONLY for Apple Xserve (1,1 / 2,1 / 3,1).

