Package: hwmond-xserve
Version: 3.2.3
Architecture: amd64
Maintainer: hwmond <hwmond@github.com>
Depends: dmidecode, openipmi
Recommends: ipmitool, smartmontools, ethtool
Filename: ./hwmond-xserve-3.2.3-linux-amd64.deb
Size: 63786
MD5sum: 9cd2a60f8dbb2f1f021a3a808ac84fb2
SHA1: 55b8a3f4bae21d2354625e1bbdb311b7f891638b
SHA256: 665a4aefec3ba10ad9e9238d9cfb149fd4cbe065df21f7b7a0d6882afa6b8acb
Section: admin
Priority: optional
Homepage: https://github.com/mav2287/hwmond
Description: Apple Xserve hardware monitor for Linux
 ONLY for Apple Xserve (1,1 / 2,1 / 3,1).
