Package: hwmond-xserve
Version: 3.1.8
Architecture: amd64
Maintainer: hwmond <hwmond@github.com>
Depends: dmidecode, openipmi
Recommends: ipmitool, smartmontools, ethtool
Filename: ./hwmond-xserve-3.1.8-linux-amd64.deb
Size: 63600
MD5sum: 23b9d01fc254a63234ff6c515693becb
SHA1: 37a29934cbb3c7e8ec480a29e82e190b3d023874
SHA256: 88fcfaaf329be985b6fae0f88cfa0f6dbbb4e589b0b71eebe5a00e23ac8d0ecc
Section: admin
Priority: optional
Homepage: https://github.com/mav2287/hwmond
Description: Apple Xserve hardware monitor for Linux
 ONLY for Apple Xserve (1,1 / 2,1 / 3,1).
